{
  "name": "nihongonote",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter @nihongonote/core build && concurrently --kill-others-on-fail \"pnpm --filter @nihongonote/api dev\" \"pnpm --filter @nihongonote/web dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @nihongonote/core build && pnpm -r typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
